<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/icon_explore"
        android:title="@string/explore" />
    <item
        android:id="@+id/fragmentWishlist"
        android:icon="@drawable/icon_heart"
        android:title="@string/wishlist" />
    <item
        android:id="@+id/fragmentProfile"
        android:icon="@drawable/icon_profile"
        android:title="@string/profile" />
</menu>
