# Bookify

./: README.md  build.gradle.kts
Source Code/: settings.gradle.kts
Source Code/app/src/main/res/drawable/: icon_alert.xml  icon_downarrow.xml  icon_filled_star.xml  icon_loaded.xml  icon_mic.xml  icon_notification.xml  icon_pencil.xml  icon_profile.xml  icon_rightarrow.xml  icon_search.xml  picon_read_book.xml  shape_bg_popup.xml  shape_book_card.xml  xicon_explore.xml  xicon_star.xml
Source Code/app/src/main/res/layout/: activity_edit_profile.xml  activity_get_data.xml  book_item_home.xml  book_item_profile.xml  book_item_wishlist.xml  bottom_sheet.xml  fragment_home.xml  fragment_profile.xml  fragment_wishlist.xml  popup_notification.xml
Source Code/app/src/main/res/menu/: nav_menu.xml
Source Code/app/src/main/res/values/: colors.xml  strings.xml
Source Code/app/src/main/res/values-night/: colors.xml
Source Code/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/makeagain/: APIResponse.java  BookAdapterHome.java  BookAdapterProfile.java  BookResponse.java  FragmentHome.java  FragmentProfile.java  FragmentWishlist.java  MainActivity.java  ModelBook.java  PageEditProfile.java  PageGetData.java  PageGetStarted.java  RecentlyViewedManager.java  RetrofitInstance.java  Utils.java  WishlistAdapter.java  WishlistManager.java
app/src/main/res/drawable/: icon_remove.xml  selector_button_hover_effect.xml  shape_custom.xml  shape_edittext.xml  shape_get_started.xml  shape_square.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_get_data.xml  activity_get_started.xml  activity_main.xml  book_item_home.xml  book_item_profile.xml  book_item_wishlist.xml  bottom_sheet_book_preview.xml  fragment_home.xml  fragment_profile.xml  fragment_wishlist.xml  item_shimmer_book.xml  spinner_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  indicator_style.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
src_code/: settings.gradle.kts
src_code/app/src/main/res/drawable/: shape_circle.xml  shape_custom_progress.xml  shape_round_linear.xml  shape_search_text.xml
src_code/app/src/main/res/layout/: activity_get_data.xml  book_item_home.xml
src_code/app/src/main/res/values-night/: colors.xml  themes.xml
(+16 files in other folders)
