<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.project.makeagain.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.project.makeagain.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/fragmentWishlist"
        android:name="com.project.makeagain.FragmentWishlist"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist"/>
</navigation>