<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

        <androidx.cardview.widget.CardView
        android:id="@+id/bookCard"
        android:layout_width="105dp"
        android:layout_height="150dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
            android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/book_image"
            android:scaleType="fitXY"
            android:src="@drawable/no_image"
            tools:ignore="ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="2"
        android:text="@string/book_title"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/removeIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/bookCard"
        app:layout_constraintTop_toTopOf="@id/bookCard" />

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="1"
        android:text="@string/book_author"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@id/bookTitle"
        app:layout_constraintStart_toStartOf="@id/bookTitle"
        app:layout_constraintTop_toBottomOf="@id/bookTitle" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3.7"
        android:stepSize="0.5"
        app:layout_constraintStart_toStartOf="@id/bookTitle"
        app:layout_constraintTop_toBottomOf="@id/bookAuthor" />

    <ImageView
        android:id="@+id/removeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/remove_from_wishlist"
        android:src="@drawable/icon_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bookTitle" />

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/free"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/bookCard"
        app:layout_constraintEnd_toStartOf="@id/exploreButton"
        app:layout_constraintStart_toStartOf="@id/bookTitle" />

    <TextView
        android:id="@+id/exploreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_square"
        android:contentDescription="@string/view"
        android:elevation="4dp"
        android:hapticFeedbackEnabled="true"
        android:paddingHorizontal="25dp"
        android:paddingVertical="8dp"
        android:text="@string/view"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/priceLabel"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
