<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="195dp"
    android:orientation="vertical"
    android:layout_marginEnd="10dp"
    android:background="@drawable/shape_book_card"
    android:paddingHorizontal="5dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:contentDescription="@string/book_image"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/no_image" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:minWidth="80dp"
        android:maxWidth="120dp"
        android:text="@string/book_title"
        android:fontFamily="@font/crimsontext_bold"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

</LinearLayout>